# Configuración de Turso Database
TURSO_DATABASE_URL=libsql://registro-de-valorizaciones-eneasjo.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTY0NzY1MTAsImlkIjoiOWZjN2UzOWMtMTRkYS00ODkxLThhOTAtZTM2ZGVhZWQxYTllIiwicmlkIjoiYmMxMDQ3YjYtMzJkYy00YTczLWE5NDgtZmI1OTAyOTk2NzFkIn0.XC3TFZ6VVC1NUQFePISRVvFtHzMgxmfKQVi6CTO7FRyaRFpClaugoPSw82HlSWVAV8JIRPfaKYC3G_VG49ZPAw

# Configuración de la aplicación
DEBUG=True
LOG_LEVEL=INFO

# Configuración de CORS
ALLOWED_ORIGINS=["http://localhost:3000", "https://registro-valorizaciones.vercel.app"]

# Configuración de scraping
HEADLESS_BROWSER=true
BROWSER_TIMEOUT=30000